2021, "Berkly", 1.25
2022, "Mellon University", 2.25
2023, "Berkly", 2.50
2019, "Columbia University Press", 1.12
2018, "Cisco Press", 1.99
2017, "HarperCollins", 1.85
2016, "Berkly", 3.25
2015, "Columbia University Press", 4.25
2014, "Remington & Co", 3.99
2010, "Remington & Co", 1.33
2011, "Remington & Co", 1.34
2012, "Berkly", 1.35
2013, "HarperCollins", 1.36
2017, "O'relly", 1.37
2018, "O'relly", 1.39
2015, "O'relly", 1.38
2020, "Berkly", 12.25
2022, "Mellon University", 32.99
2020, "Columbia University Press", 12.33
2021, "HarperCollins", 95.50
2022, "Cisco Press", 22.30
2023, "Cisco Press", 4.12